<!doctype html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Example - example-example15-production</title>
  <link href="style.css" rel="stylesheet" type="text/css">
  

  <script src="//ajax.googleapis.com/ajax/libs/angularjs/1.3.0-beta.2/angular.min.js"></script>
  

  
</head>
<body ng-app="">
    <p ng-class="{strike: deleted, bold: important, red: error}">Map Syntax Example</p>
  <input type="checkbox" ng-model="deleted"> deleted (apply "strike" class)<br>
  <input type="checkbox" ng-model="important"> important (apply "bold" class)<br>
  <input type="checkbox" ng-model="error"> error (apply "red" class)
  <hr>
  <p ng-class="style">Using String Syntax</p>
  <input type="text" ng-model="style" placeholder="Type: bold strike red">
  <hr>
  <p ng-class="[style1, style2, style3]">Using Array Syntax</p>
  <input ng-model="style1" placeholder="Type: bold, strike or red"><br>
  <input ng-model="style2" placeholder="Type: bold, strike or red"><br>
  <input ng-model="style3" placeholder="Type: bold, strike or red"><br>
</body>
</html>